# FootballMatchSchedule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/irul/com/footballmatchschedule/: BehaviourTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/irul/com/footballmatchschedule/: ApiRepository.kt  ApiService.kt  CoroutineContextProvider.kt  EspressoIdlingResource.kt  MyDatabaseOpenHelper.kt  SimpleCountingIdlingResource.kt  TestContextProvider.kt
app/src/main/java/irul/com/footballmatchschedule/activity/: DetailActivity.kt  DetailPlayerActivity.kt  DetailTeamLeagueActivity.kt  MainActivity.kt
app/src/main/java/irul/com/footballmatchschedule/adapter/: EventsAdapter.kt  MainFragmentPagerAdapter.kt  PlayerAdapter.kt  TeamLeagueAdapter.kt
app/src/main/java/irul/com/footballmatchschedule/filter/: CustomFilter.kt  CustomLeagueFilter.kt
app/src/main/java/irul/com/footballmatchschedule/fragment/: FragmentEventNext.kt  FragmentEventPast.kt  FragmentFavorite.kt  FragmentFavoriteMatches.kt  FragmentFavoriteTeams.kt  FragmentLeague.kt  FragmentMatches.kt  FragmentOverview.kt  FragmentPlayer.kt
app/src/main/java/irul/com/footballmatchschedule/model/: EventsItem.kt  EventsItemDetail.kt  Player.kt  PlayerDetail.kt  TableEvents.kt  TableTeams.kt  Team.kt  TeamDetail.kt  TeamOfLeague.kt  TeamOfLeagueDetail.kt
app/src/main/java/irul/com/footballmatchschedule/presenter/: DetailPresenter.kt  MainPresenter.kt  PlayerPresenter.kt  TeamLeaguePresenter.kt
app/src/main/java/irul/com/footballmatchschedule/view/: DetailView.kt  MainView.kt  PlayerView.kt  TeamLeagueView.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_player.xml  activity_detail_team_league.xml  activity_main.xml  fragment_event_next.xml  fragment_event_past.xml  fragment_favorite.xml  fragment_favorite_matches.xml  fragment_favorite_teams.xml  fragment_league.xml  fragment_matches.xml  fragment_overview.xml  fragment_player.xml  item_event.xml  item_league.xml  item_player.xml
app/src/main/res/menu/: navigation.xml  search_menu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/irul/com/footballmatchschedule/presenter/: DetailPresenterTest.kt  MainPresenterTest.kt  PlayerPresenterTest.kt  TeamLeaguePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
